<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REALWOOD</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="main-padding">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="logo"></a>
				<p>Производство и продажа отделочных
					материалов из натурального дерева
				</p>
			</div>
			<div> 
				<span>(926) 779-79-74</span>
				<span>(495) 940-76-99</span>
				<span>leswood@ya.ru</span>
			</div>
			<div class="connect">
				<a href="#"><img src="images/blocknote.png" alt="notebook"/></a>
				<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
					<img src="images/phone.png" alt="phone"/>
				</button>
			</div>
		</header>
		<nav class="main-padding">
			<ul>
				<li><a href="#">Продукция</a></li>
				<li><a href="#">Цены</a></li>
				<li><a href="#">Фотогалерея</a></li>
				<li><a href="#">Статьи</a></li>
				<li><a href="#">Где купить</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div>
				<input type="text" name="search">
				<i class="fa fa-search search-icon" aria-hidden="true"></i>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="row main-padding header-width-img">
				<div class="col-xs-12 col-sm-12 col-md-9 header-big-img"></div>
				<div class="col-xs-12 col-sm-12 col-md-3 header-little-img">
					<div class="image_state">
						<div class="header-state">
							<div>ДО</div>
						</div>
					</div>
					<div class="image_state">
						<div class="header-state">
							<div>ВО ВРЕМЯ</div>
						</div>
					</div>
					<div class="image_state">
						<div class="header-state">
							<div>ПОСЛЕ</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="main-padding production">
			<h3>Наша продукция</h3>
			<button class="main-button">Перейти в каталог</button>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 grid-product-item">
					<div class="grid-product-wrap">
						<div class="grid-product-img grid-product-img-1"></div>
						<h4>Напольное покрытие</h4>
						<p>Половая и паркетная доска, палубная и терассная</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 grid-product-item">
					<div class="grid-product-wrap">
						<div class="grid-product-img grid-product-img-2"></div>
						<h4>Стеновые изделия</h4>
						<p>Евровагонка, имитация бруса, блок хаус, планкен</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 grid-product-item">
					<div class="grid-product-wrap">
						<div class="grid-product-img grid-product-img-3"></div>
						<h4>Наружная
							отделка</h4>
						<p>Имитация бруса, вагонка штиль</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 grid-product-item">
					<div class="grid-product-wrap">
						<div class="grid-product-img grid-product-img-4"></div>
						<h4>Термодревесина</h4>
						<p>Вагонка для отделки бани и сауны</p>
					</div>
				</div>
			</div>
		</section>
		<section class="main-padding">
			<h3>Спецпредложения</h3>
			<button class="main-button">Все спецпредложения</button>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 grid-item">
					<div class="grid-product-wrap">
						<div class="propose-image">
							<img src="images/primer1.png" alt="img">
							<div>25%</div>
						</div>
						<div class="propose-text">
							<p>Массивная паркетная доска
								из отменных сортов дуба</p>
							<div>
								<span>433руб/м2</span>
								<span class="strikethrough-text">456руб/м2</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 grid-item">
					<div class="grid-product-wrap">
						<div class="propose-image">
							<img src="images/primer2.png" alt="img">
							<div>30%</div>
						</div>
						<div class="propose-text">
							<p>Паркетная евродоска 1 класса</p>
							<div>
								<span>1500 руб/м2</span>
								<span class="strikethrough-text">2546 руб/м2</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 grid-item">
					<div class="grid-product-wrap">
						<div class="propose-image">
							<img src="images/primer3.png" alt="ig">
							<div>25%</div>
						</div>
						<div class="propose-text">
							<p>Массивная паркетная доска
								из отменных сортов дуба</p>
							<div>
								<span>433руб/м2</span>
								<span class="strikethrough-text">456руб/м2</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 grid-item">
					<div class="grid-product-wrap">
						<div class="propose-image">
							<img src="images/primer4.png" alt="img">
							<div>30%</div>
						</div>
						<div class="propose-text">
							<p>Массивная паркетная доска
								из отменных сортов дуба</p>
							<div>
								<span>1500 руб/м2</span>
								<span class="strikethrough-text">2546 руб/м2</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 grid-item">
					<div class="grid-product-wrap">
						<div class="propose-image">
							<img src="images/primer5.png" alt="img">
							<div>25%</div>
						</div>
						<div class="propose-text">
							<p>Массивная паркетная доска
								из отменных сортов дуба</p>
							<div>
								<span>433руб/м2</span>
								<span class="strikethrough-text">456руб/м2</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 grid-item">
					<div class="grid-product-wrap">
						<div class="propose-image">
							<img src="images/primer6.png" alt="img">
							<div>30%</div>
						</div>
						<div class="propose-text">
							<p>Паркетная евродоска 1 класса</p>
							<div>
								<span>1500 руб/м2</span>
								<span class="strikethrough-text">2546 руб/м2</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 grid-item">
					<div class="grid-product-wrap">
						<div class="propose-image">
							<img src="images/primer7.png" alt="img">
							<div>25%</div>
						</div>
						<div class="propose-text">
							<p>Массивная паркетная доска
								из отменных сортов дуба</p>
							<div>
								<span>433руб/м2</span>
								<span class="strikethrough-text">456руб/м2</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 grid-item">
					<div class="grid-product-wrap">
						<div class="propose-image">
							<img src="images/primer8.png" alt="img">
							<div>30%</div>
						</div>
						<div class="propose-text">
							<p>Массивная паркетная доска
								из отменных сортов дуба</p>
							<div>
								<span>1500 руб/м2</span>
								<span class="strikethrough-text">2546 руб/м2</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="main-padding">
			<h3>Realwood это</h3>
			<button class="main-button">Станьте нашим партнёром</button>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 grid-sec">
					<div class="grid-sec-img">
						<img src="images/block1.png" alt="team"/>
					</div>
					<h3><a href="#">Команда профессионалов</a></h3>
					<p>
						более 10 лет на рынке пиломатериалов
					</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 grid-sec">
					<div class="grid-sec-img">
						<img src="images/block2.png" alt="team"/>
					</div>
					<h3><a href="#">Сеть заводов по всей России</a></h3>
					<p>
						мы работаем во всех регионах России без задержек на доставку и транспортировку
					</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 grid-sec">
					<div class="grid-sec-img">
						<img src="images/block3.png" alt="team"/>
					</div>
					<h3><a href="#">500 м3 леса на складе</a></h3>
					<p>
						Мы готовы выполнить заказ любого объема
						в кратчайшие сроки
					</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 grid-sec">
					<div class="grid-sec-img">
						<img src="images/block4.png" alt="team"/>
					</div>
					<h3><a href="#">Низкие цены</a></h3>
					<p>
						Покупая у нас, вы не платите посредникам
					</p>
				</div>
			</div>
		</section>
		<section class="main-padding">
			<h3>Лидеры продаж</h3>
			<button class="main-button">Перейти в каталог</button>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 grid-hits">
					<img src="images/sale1.png" alt="team"/>
					<span>от 433 руб/м2</span><br/>
					<h3>Массивная паркетная доска </h3>
					<p>
						Массивная паркетная доска
						из отменных сортов дуба долго сохраняет свой цвет
					</p>
					<button type="submit" class="button">Узнать подробнее</button>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 grid-hits">
					<img src="images/sale2.png" alt="team"/>
					<span>от 768 руб/м2</span><br/>
					<h3>Массивная паркетная доска </h3>
					<p>
						Массивная паркетная доска
						из отменных сортов дуба долго сохраняет свой цвет
					</p>
					<button type="submit" class="button">Узнать подробнее</button>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 grid-hits">
					<img src="images/sale3.png" alt="team"/>
					<span>от 879 руб/м2</span><br/>
					<h3>Массивная паркетная доска </h3>
					<p>
						Массивная паркетная доска
						из отменных сортов дуба долго сохраняет свой цвет
					</p>
					<button type="submit" class="button">Узнать подробнее</button>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 grid-hits">
					<img src="images/sale4.png" alt="team"/>
					<span>от 879 руб/м2</span><br/>
					<h3>Массивная паркетная доска </h3>
					<p>
						Массивная паркетная доска
						из отменных сортов дуба долго сохраняет свой цвет
					</p>
					<button type="submit" class="button">Узнать подробнее</button>
				</div>
			</div>
		</section>
		<section class="main-padding advance-payment">
			<h3>Уютный и комфортный дом это не так дорого. Убедитесь сами:</h3>
			<div class="row">
				<div class="col-sm-8 col-md-6 row">
					<h3>Выбор материала:</h3>
					<div class="col-xs-12 col-sm-12 col-md-6">
							<select>
								<option>Выберите пиломатериал</option>
								<option>Выберите пиломатериал</option>
								<option>Выберите пиломатериал</option>
							</select>
							<i class="fa fa-caret-down" aria-hidden="true"></i>
							<select>
								<option>Выберите пиломатериал</option>
								<option>Выберите пиломатериал</option>
								<option>Выберите пиломатериал</option>
							</select>
							<i class="fa fa-caret-down" aria-hidden="true"></i>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<select>
							<option>Выберите пиломатериал</option>
							<option>Выберите пиломатериал</option>
							<option>Выберите пиломатериал</option>
						</select>
						<i class="fa fa-caret-down" aria-hidden="true"></i>
						<select>
							<option>Выберите пиломатериал</option>
							<option>Выберите пиломатериал</option>
							<option>Выберите пиломатериал</option>
						</select>
						<i class="fa fa-caret-down" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-6 payment-info">
					<p>15 756 <i class="fa fa-rub" aria-hidden="true"></i></p>

				</div>
			</div>
			<div class="row">
				<div class="col-xs-8 col-sm-8 col-md-6 row">
					<h3>Укажите площадь помещения:</h3>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<select>
							<option>Выберите пиломатериал</option>
							<option>Выберите пиломатериал</option>
							<option>Выберите пиломатериал</option>
						</select>
						<i class="fa fa-caret-down" aria-hidden="true"></i>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<select>
							<option>Выберите пиломатериал</option>
							<option>Выберите пиломатериал</option>
							<option>Выберите пиломатериал</option>
						</select>
						<i class="fa fa-caret-down" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-6 payment-info">
					<button type="submit" class="button">Заказать подробный расчет</button>
				</div>
			</div>
		</section>
		<section class="main-padding gallery">
			<h3>Галерея выполненных работ</h3>
			<button type="submit" class="main-button mobile-button">Посмотреть все работы</button>
			<div class="container">
				<div class="buttons">
					<button class="controls" id="previous"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
					<button class="controls" id="next"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
				</div>
				<ul id="slides">
					<li class="slide showing">
						<div>
							<p>Пол в этой городской квартире
								был отделан массивной паркетной
								доской из дуба.</p>
							<p>Материал:</p>
							<span>15 000 <i class="fa fa-rub" aria-hidden="true"></i></span>
							<p>Доставка:</p>
							<span>1 500 <i class="fa fa-rub" aria-hidden="true"></i></span>
							<p>Монтаж:</p>
							<span>7 500 <i class="fa fa-rub" aria-hidden="true"></i></span>
							<button type="submit" class="button">Посмотреть все работы</button>
						</div>
					</li>
					<li class="slide">
						<div>
							<p>Пол в этой городской квартире
								был отделан массивной паркетной
								доской из дуба.</p>
							<p>Материал:</p>
							<span>15 000 <i class="fa fa-rub" aria-hidden="true"></i></span>
							<p>Доставка:</p>
							<span>1 500 <i class="fa fa-rub" aria-hidden="true"></i></span>
							<p>Монтаж:</p>
							<span>7 500 <i class="fa fa-rub" aria-hidden="true"></i></span>
							<button type="submit" class="button">Посмотреть все работы</button>
						</div>
					</li>
					<li class="slide">
						<div>
							<p>Пол в этой городской квартире
								был отделан массивной паркетной
								доской из дуба.</p>
							<p>Материал:</p>
							<span>15 000 <i class="fa fa-rub" aria-hidden="true"></i></span>
							<p>Доставка:</p>
							<span>1 500 <i class="fa fa-rub" aria-hidden="true"></i></span>
							<p>Монтаж:</p>
							<span>7 500 <i class="fa fa-rub" aria-hidden="true"></i></span>
							<button type="submit" class="button">Посмотреть все работы</button>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="main-padding grid-map">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-7">
					<h3>Наши заводы</h3>
					<div id="map"></div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-5">
					<h3>Полезное от REALWOOD</h3>
					<div class="grid-map-items">
						<img src="images/tree.png" alt="tree"/>
						<h4><a href="#">Зимняя древесина для пиломатериалов</a></h4>
						<p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
					</div>
					<div class="grid-map-items">
						<img src="images/block.png" alt="tree"/>
						<h4><a href="#">Блок-хаус – гарант качественной отделки</a></h4>
						<p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
					</div>
					<div class="grid-map-items">
						<img src="images/desk2.png" alt="tree"/>
						<h4><a href="#">Новые материалы для обработки</a></h4>
						<p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="main-padding grid-news">
			<h3>Новости</h3>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3">
					<span>2 июня 2015 г.</span>
					<h4> <a href="#">Офис-склад работает по субботам!</a></h4>
					<p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3">
					<span>23 мая 2015 г.</span>
					<h4><a href="#">Повышение цен на продукцию с 1 мая 2015 года</a></h4>
					<p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3">
					<span>21 мая 2015 г.</span>
					<h4><a href="#">Офис-склад работает по субботам!</a></h4>
					<p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3">
					<span>17 мая 2015 г.</span>
					<h4><a href="#">Повышение цен на продукцию с 1 мая 2015 года</a></h4>
					<p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
				</div>
			</div>
		</section>
		<section class="proposal">
			<h3>Для тех, у кого золотые руки</h3>
			<div class="proposal-content">
				<div>
					<h4>Пергола</h4>
					<p>
						Деревянные перголы являются самыми популярными и эстетически привлекательными. Для того что построить деревянную перголу потребуется совсем немного времени и сил. Рекомендуется изготавливать перголу из наиболее прочных сортов деревесины: ели, сосны и дуба.
					</p>
					<p class="proposal-content-info">Стоимость материала:</p>
					<span>7 000 <i class="fa fa-rub" aria-hidden="true"></i></span>
					<p class="proposal-content-info">Уровень сложности:</p>
					<span>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</span>
					<p class="proposal-content-info">Затраты времени:</p>
					<span>10 - 12 часов</span>
					<a href="#">Скачать техническую документацию</a>
					<a href="#">Скачать смету</a>
					<button type="submit" class="button">Посмотреть проект</button>
					<button type="submit" class="button">Посмотреть все проекты</button>
				</div>
			</div>
		</section>
		<section class="main-padding">
			<h3>Породы деревьев</h3>
			<button class="main-button">Перейти в каталог</button>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3">
					<div class="breeds breeds-item1">
						<p>Лиственница</p>
						<div>
							<a><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
							<span>Лиственница</span>
							<p>Долговечно</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3">
					<div class="breeds breeds-item2">
						<p>Сосна и ель</p>
						<div>
							<a><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
							<span>Сосна и ель</span>
							<p>Долговечно</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3">
					<div class="breeds breeds-item3">
						<p>Липа</p>
						<div>
							<a><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
							<span>Липа</span>
							<p>Долговечно</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3">
					<div class="breeds breeds-item4">
						<p>Дуб и ясень</p>
						<div>
							<a><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
							<span>Дуб и ясень</span>
							<p>Долговечно</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="main-padding">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 footer-list">
					<h4>Каталог</h4>
					<ul>
						<li><a href="#">Породы</a></li>
						<li><a href="#">Стеновые изделия</a></li>
						<li><a href="#">Напольные покрытия</a></li>
						<li><a href="#">Лестничные элементы</a></li>
						<li><a href="#">Другая продукция</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 footer-list">
					<h4>Покупателям</h4>
					<ul>
						<li><a href="#">Схема проезда</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Кредит</a></li>
						<li><a href="#">Полезно знать</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 footer-list">
					<h4>Realwood</h4>
					<ul>
						<li><a href="#">Филиалы</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Производства</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 row footer-contacts">
					<img src="images/mini-logo.png" alt="logo"/>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<span>(495) 940-76-99</span><br/>
						<span>(495) 505-18-97</span>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<span>(926) 779-76-79</span><br/>
						<span>(926) 779-79-74</span>
					</div>
					<span>s-leswood@ya.ru</span>
					<p>
						МО, ПО. Путилково 69км. МКАД,
						ЗАО Гринвуд, строение 9, оф. 85
						(от МКАД 200 метров)
					</p>
				</div>
			</div>
		</footer>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Укажите свой телефон, и мы обязательно Вам перезвоним</h4>
				</div>
				<div class="modal-body">
					<form>
						<input type="text" name="name" required placeholder="Введите ваше имя">
						<input type="text" name="phone" required placeholder="Введите ваш телефон">
					</form>
					<span>Все поля обязательны для заполнения</span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Сохранить изменения</button>
				</div>
			</div>
		</div>
	</div>
</body>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDEETS3RzHYgelZWKgDO98VxrDgV7L-Fw&callback=initMap"
			async defer></script>
	<script src="js/slide.js"></script>
</html>